sparkusb/commands.proto

syntax = "proto3";

package sparkusb;

// Interface functions
/*
service sparkusb {
    
    rpc Connect(rootCommand) returns (rootResponse) {}
    rpc Disconnect(rootCommand) returns (rootResponse) {}

    rpc List(listRequest) returns (listResponse) {}
    //rpc Firmware(firmwareRequest) returns (firmwareResponse) {}
    rpc Heartbeat(heartbeat) returns (rootResponse) {}
    //rpc Address(addressRequest) returns (addressResponse) {}
    rpc SetParameter(parameterRequest) returns (parameterResponse) {}
    rpc GetParameter(parameterRequest) returns (parameterResponse) {}
    rpc BurnFlash(rootCommand) returns (rootResponse) {}
    //rpc ListParameters(parameterListRequest) returns (parameterListResponse) {}
    rpc Setpoint(setpointRequest) returns (setpointResponse) {}

    rpc CommandLine(commandLineRequest) returns (commandLineResponse) {}
}
*/

message RequestWire {
    oneof req {
        rootCommand             root = 10;
        commandLineRequest      cmdLine = 11;
        listRequest             list = 12;
        firmwareRequest         firmware = 13;
        heartbeatRequest        heartbeat = 14;
        addressRequest          address = 15;
        parameterRequest        parameter = 16;
        parameterListRequest    parameterList = 17;
        setpointRequest         setpoint = 18;
        controlRequest          control = 19;
    }
}

message ResponseWire {
    oneof resp {
        rootResponse            root = 10;
        commandLineResponse     cmdLine = 11;
        listResponse            list = 12;
        firmwareResponse        firmware = 13;
        addressResponse         address = 14;
        parameterResponse       parameter = 15;
        parameterListResponse   parameterlist = 16;
        setpointResponse        setpoint = 17;
    }
}

enum controlMessages {
    controlPing = 0;
    controlConnect = 1;
    controlDisconnect = 2;
}

message controlRequest {
    controlMessages ctrl = 1;
    string device = 2;
}

message commandLineRequest {
    string stdin = 1;
}

message commandLineResponse {
    string stderr = 1;
    string stdout = 2;
}

message rootCommand {
    string device = 1;
    bool keepalive = 2;
    bool help = 3;
}

message rootResponse {
    string helpString = 1;
    string error = 2;
}

message listRequest {
    rootCommand root = 1;
    bool all = 2; 
}

message listResponse {
    repeated string deviceList = 1;
    repeated string deviceDetails = 2;
    rootResponse root = 3;
}

message firmwareRequest {
    rootCommand root = 1;
    string filename = 2;
}

message firmwareResponse {
    string version = 1;
    rootResponse root = 3;
}

/* Future - stream firmware file
message firmwareStreamRequest {
    optional rootCommand root = 1;
    uint32 length = 2;
    uint32 sequence = 3;
    bytes rawData = 4;
}

message firmwareStreamResponse
*/

message heartbeatRequest {
    rootCommand root = 1;
    bool enable = 2;
}

message addressRequest {
    rootCommand root = 1;
    uint32 address = 2;
}

message addressResponse {
    uint32 currentAddress = 1;
    uint32 previousAddress = 2;
    rootResponse root = 3;
}

enum configParam {
    CanID = 0;
    InputMode = 1;
    MotorType = 2;
    CommAdv = 3;
    SensorType = 4;
    CtrlType = 5;
    IdleMode = 6;
    InputDeadband = 7;
    FirmwareVersion = 8;
}

enum motorType {
    Brushed = 0;
    Brushless = 1;
}

enum sensorType {
    HallSensor = 0;
    Encoder = 1;
    Sensorless = 2;
}

enum ctrlType {
    DutyCycle = 0;
    Velocity = 1;
}

enum idleMode {
    Coast = 0;
    Brake = 1;
}

enum faults {
    Brownout = 0;
    Overcurrent = 1;
    Overvoltage = 2;
    MotorFault = 3;
    SensorFault = 4;
    Stall = 5;
    EEPROMCRC = 6;
}

enum stickyFaults {
    BrownoutSticky = 0;
    OvercurrentSticky = 1;
    OvervoltageSticky = 2;
    MotorFaultSticky = 3;
    SensorFaultSticky = 4;
    StallSticky = 5;
    EEPROMCRCSticky = 6;
}

message parameterRequest { 
    rootCommand root = 1;
    configParam parameter = 2;
    string value = 3;
}

//Not fully yet implemented
message parameterResponse {
    string value = 1;
    string oldParameter = 2;
    string newParameter = 3;
    rootResponse root = 4;
}

message parameterListRequest { 
    rootCommand root = 1;  
}

message parameterListResponse {
    repeated string parameter = 1;
    rootResponse root = 3;
}

message setpointRequest {
    rootCommand root = 1;  
    float setpoint = 2;
    bool enable = 3;
}

message setpointResponse {
    float setpoint = 1;
    bool isRunning = 2;
    rootResponse root = 3;
}
